driver=com.mysql.cj.jdbc.Driver
password=password
userid=newuser
connectionString=jdbc:mysql://localhost:3306/hpdb
##############
# Twilio
ACCOUNT_SID=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=8XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MG=MGXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEND_GRID_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX