.layout-menu-light {
    $menuBgColor:#ffffff;
    $rootMenuItemTextColor:#65686a;
    $rootMenuTextColor:$primaryColor;
    $rootMenuItemHoverBgColor:rgba($primaryColor, .1);

    $activeRootMenuItemTextColor:scale-color($primaryColor, $lightness: 15%);
    $menuItemIconColor:lighten($primaryColor, 10%);

    $submenuItemTextColor:#65686a;
    $submenuItemHoverBgColor:rgba($primaryColor, .1);;
    $activeSubmenuItemTextColor:scale-color($primaryColor, $lightness: 15%);

    $slimActiveRootMenuItemBgColor:$primaryColor;
    $slimActiveRootMenuItemTextColor:#ffffff;

    $menuShadow: 0 2px 10px 0 rgba(25, 26, 28, 0.12);
    $menuBorderColor: $dividerColor;

    @import '../_menu_theme';
}

