
@media (min-width: $tabletBreakpoint + 1) {
    .layout-wrapper {
        &.layout-slim,
        &.layout-slim-plus {
            .menu-wrapper {
                width:64px;
                overflow: visible;

                .layout-menu-container {
                    overflow: visible;
                    padding: 0;

                    .layout-profile {
                        .layout-profile-button {
                            @include flex-justify-center();

                            > i {
                                display: none;
                            }

                            img {
                                width: 32px;
                                margin: 0;
                            }

                            .image-name {
                                .layout-profile-userinfo {
                                    display: none;
                                }
                            }
                        }
    
                        .layout-profile-menu {
                            position: absolute;
                            overflow: auto;
                            top: 0;
                            left: 71px;
                            min-width: 250px;
                            max-height: 450px;
                            display: none;
                            padding: 8px 12px;
                            @include border-radius(2px);
                            @include shadow(0 2px 10px 0 rgba(0, 3, 6, 0.16));

                            li {
                                a {
                                    padding: 9px 12px 9px 9px;
                                    border-radius: 4px;
                                }
                            }
                        }

                        >.layout-profile-icons  {
                            display: none;
                        }
    
                        &.layout-profile-active {
                            .layout-profile-menu {
                                display: block;
                            }
                        }
                    }

                    .layout-menu {
                        padding: 12px 0;
                        margin: 0;

                        .layout-menu-tooltip {
                            display:none;
                            padding: 0 .412px;
                            position: absolute;
                            left: 72px;
                            top: 4px;
                            line-height: 1;
                            border-radius: 2px;
                            
                            .layout-menu-tooltip-text {
                               padding: 6px 8px;
                               font-weight: 500;
                               min-width: 75px;
                               white-space: nowrap;
                               text-align: center;
                               @include shadow(0 2px 10px 0 rgba(0, 3, 6, 0.16));
                            }
                            
                            .layout-menu-tooltip-arrow {
                                position: absolute;
                                width: 0;
                                height: 0;
                                border-color: transparent;
                                border-style: solid;
                                top: 50%;
                                left: -4px;
                                margin-top: -5px;
                                border-width: 5px 5px 5px 0;
                            }
                        }

                        li {
                            &.active-menuitem {
                                > ul {
                                    display: block;
                                }
                            }
                        }

                        > li {
                            position: relative;
                            margin-bottom: 12px;
                            padding: 0 7px;
                            width: auto;

                            &.layout-root-menuitem {
                                > div {
                                    display: none;
                                }
                            }

                            > a {
                                margin: 0px;
                                padding: 8px 16px;
                                @include flex();
                                @include flex-align-center();
                                @include flex-justify-center();
                                @include transition(all $transitionDuration);
                                position: relative;
                                border: none;
                                border-radius: 2px;
                                
                                .layout-menuitem-text {
                                    display: none;
                                }
            
                                i {
                                    font-size: 18px;
                                    margin-right: 0;

                                    &.layout-submenu-toggler {
                                      display: none;
                                    }
                                }
            
                                .menuitem-badge {
                                    display: none;
                                    margin-left: auto;
                                }

                                &:hover + .layout-menu-tooltip {
                                    display: block;
                                }
                            }

                            > ul {
                                position: absolute;
                                overflow: auto;
                                top: 0;
                                left: 71px;
                                min-width: 250px;
                                max-height: 450px;
                                display: none;
                                padding: 12px;
                                @include border-radius(2px);
                            }

                            &.active-menuitem {
                                > a {                                
                                    &:hover + .layout-menu-tooltip {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .layout-topbar {
                .layout-topbar-left {
                    .menu-button-wrapper {
                        .menu-button {
                            display: none;
                        }
                    }
                }
            }

            .layout-main {
                padding-left:64px;
            }
        }

        &.layout-slim-plus{
            .menu-wrapper {
                width: 100px;

                .layout-menu-container {
                    .layout-profile {
                        .layout-profile-button{
                            img {
                                width: 42px;
                            }
                        }
                        .layout-profile-menu {
                            left:107px;
                        }
                    }
                    .layout-menu {
                        > li {
                            &.layout-root-menuitem {
                                div.layout-menu-tooltip {
                                    display: none;
                                }
                            }
                          
                            > a {
                                flex-direction: column;
                                padding: 8px 6px;

                                .layout-menuitem-text {
                                    display: block;
                                    margin: 0;
                                    margin-top: 6px;
                                    font-size: 12px;
                                    font-weight: 500;
                                    text-align: center;
                                }

                                i {
                                    font-size: 24px;
                                }
                            }

                            > ul {
                                left:107px;

                                > li {
                                    >div.layout-menu-tooltip {
                                        display: none;
                                    }
                                }
                             
                            }

                            &.active-menuitem {
                                > a {                                
                                    &:hover + .layout-menu-tooltip {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                   
                }

            }

            .layout-topbar {
                .layout-topbar-left {
                    .menu-button-wrapper {
                        .menu-button {
                            display: none;
                        }
                    }
                }
            }

            .layout-main {
                padding-left:100px;
            }
        }
    }
}



