
@media (min-width: $tabletBreakpoint + 1) {
    .layout-wrapper {
        &.layout-horizontal {
            .menu-wrapper {
                top: 60px;
                width: 100%;
                height: 44px;

                .layout-menu-container {
                    overflow: visible;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .layout-profile {
                        border-bottom: 0 none;
                        display: inline-block;
                        position: absolute;
                        right: 24px;
                        top: 4px;
    
                        .layout-profile-button {
                            padding: 0;
                            margin-top: 2px;
    
                            img {
                                width: 32px;
                            }
    
                            .layout-profile-userinfo,
                            .layout-profile-icon {
                                display: none;
                            }
                            
                            &:hover {
                                background-color: transparent;
                            }
                        }
    
                        .layout-profile-menu {
                            display: none;
                            list-style-type: none;
                            top: 40px;
                            right: 0px;
                            width: 230px;
                            position: absolute;
                            padding: 8px 12px;
                            z-index: 100;
                            overflow: auto;
                            max-height: 450px;
                            @include border-radius-bottom(2px);
                            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);

                            li {
                                a {
                                    padding: 9px 12px 9px 9px;
                                    border-radius: 4px;
                                }
                            }
                        }
    
                        &.layout-profile-active {
                            .layout-profile-menu {
                                display: block;
                            }
                        }
                    }
    
                    .layout-menu {
                        list-style-type: none;
                        margin: 0px 16px;
                        @include flex();
                        @include flex-direction-row();
    
                        li {
                            &.active-menuitem {
                                > a {                    
                                    i.layout-submenu-toggler {
                                        @include rotate(-180deg);
                                    }
                                }
    
                                > ul {
                                    display: block;
                                }
                            }
                        }
            
                        > li {
                            padding: 0;
                            position: relative;
    
                            .layout-menu-tooltip {
                                display: none;
                            }
            
                            > a {
                                margin-right: 6px;
                                padding: 6px;
                                @include flex();
                                @include flex-align-center();
                                @include flex-justify-between();
                                @include transition(all $transitionDuration);
                            }
    
                            &.layout-root-menuitem {
                                > div {
                                    display: none;
                                }
                            }
            
                            > ul {
                                display: none;
                                list-style-type: none;
                                top: 35px;
                                left: 0px;
                                width: 230px;
                                position: absolute;
                                padding: 8px 0;
                                margin: 0;
                                z-index: 100;
                                overflow: auto;
                                max-height: 450px;
                                @include border-radius-bottom(2px);
                                @include shadow(0 2px 8px 0 rgba(0, 0, 0, 0.08));
            
                                > li {
                                    padding:0px 8px;
                                    border: 0 none;
                                }
                            }
                        }
                    }
                }
            }

            .layout-topbar{
                .layout-topbar-wrapper {
                    .layout-topbar-left {
                        .menu-button-wrapper {
                            .menu-button {
                                display: none;
                            }
                        }
                    }
                }
            }

            .layout-main {
                padding-top: 104px;
            }
        }
    }
}



