/* Add your customizations of the layout styles here */

.layout-wrapper {
    .layout-rightpanel {
        .rightpanel-wrapper {
            position: relative;
            height: 100%;

            .rightpanel-header {
                text-align: center;
    
                .profile {
                    padding: 12px;
                }
            }

            .rightpanel-actions {
                padding: 12px 6px 36px;

                .actions {
                    .action-buttons {
                        .col-6, .md\:col-4 {
                            padding: .2em;
                        }
                    }
                }
            }   
            
            .rightpanel-chat {
                .ui-tabs { 
                    .ui-tabs-nav {
                        background-color:lighten($contentAltBgColor, 4%);

                        li.ui-tabs-header {
                            padding: 1rem;

                            a {
                                font-size: 12px;
                                font-weight: 500;
                            }
                            > span {
                                    font-size: 10px;
                            }
                            &.ui-state-active {
                                background-color: $contentAltBgColor;
                            }
                        }
                    }

                    .ui-tabs-panels {
                        background-color:lighten($contentAltBgColor, 4%);
                        .ui-tabs-panel {
                            padding: 0;

                            .chat {
                                .chat-content {

                                    .chat-message {
                                        .message {
                                            width: 80%;
                                        }
                                    } 
                                }
                                .chat-input {
                                    input {
                                        width: 105px;
                                        margin-right: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}