.landing-body {
    .landing-topbar {
        height: 60px;
        border-bottom: solid 1px rgba(109, 198, 253, 0.4);
        background-color: #b1eafe;
        @include flex();
        @include flex-align-center();
        @include flex-justify-between();
        width: 100%;
        z-index: 999;

        #landing-menu-button {
            display: none;
            padding: 0 8px;
            cursor: pointer;
        }

        .logo {
            padding: 0 120px;
        }

        > ul {
            list-style-type: none;
            @include flex();
            @include flex-align-center();
            margin: 0;
            padding: 0 120px;

            > li {
                #landing-menu-close {
                    display: none;
                }
                > a{
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.08px;
                    color: #191a1c;
                    padding:5px 14px;
                    margin: 0 3px;
                    border-radius: 2px;
                    background-color: #96dbfd;
                    @include transition(background-color $transitionDuration);
                    
                    &:hover {
                        background-color: #2c84d8; 
                        color:#ffffff ;
                    }
                    
                }
            }
        }
    }

    .landing-mask {
        display: none;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.2);
        z-index: 998;
    }

    .landing-banner{
        background-color: #b1eafe;
        @include flex();
        flex-direction: column;
        @include flex-justify-center();
        @include flex-align-center();
        padding: 36px 120px 0;

        .landing-banner-content {
            text-align: center;
            margin-bottom: 32px;

            > h3 {
                font-weight: 500;
                margin: 0;
                margin-bottom: 14px;
                color:#191a1c ;

                > span {
                    color: #2c84d8;
                }
            }

            > h6 {
                font-size: 15px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 14px;
                color:#191a1c ;
                max-width: 480px;
                line-height: 1.33;
            }

            > button {
                padding: 8px 20px;
                span {
                    padding: 0;
                    display: block;
                }
            }

        }
        .landing-banner-image {
            img {
                margin-bottom: -4px;
                width: 100%;
            }
        }
    }

    .section-header {
        @include flex();
        flex-direction: column;
        @include flex-justify-center();
        @include flex-align-center();
        text-align: center;

        > h2 {
            font-weight: 500;
            margin: 0;
            margin-bottom: 14px;
            color: $textColor;
        }
        > h6 {
            font-weight: normal;
            margin: 0;
            color:$textColor;
            max-width: 480px;
            line-height: 1.33;
        }
    }

    .landing-features {
        padding: 36px 0;

        .section-header {
            margin-bottom: 36px;
        }

        .features-content {
            @include flex();
            @include flex-align-center();
            @include flex-justify-between();
            padding-right: 100px;
            padding-bottom: 36px;

            > ul {
                list-style-type: none;
                padding: 0 20px;

                > li {
                    background-color: rgba($contentBgColor, .6);
                    max-width: 500px;
                    padding: 16px;
                    margin: 14px 0;
                    box-shadow: 0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06), 0 2px 6px -2px rgba(0, 0, 0, 0.08);
                    border-radius: 2px;
                    @include flex();
                    @include flex-align-center();
                    @include flex-justify-between();

                    img {
                        margin-right: 14px ;
                        width: 64px;
                    }

                    .feature-text {
                        h6 {
                            font-weight: 500;
                            margin: 0;
                            margin-bottom: 2px;
                            color:$textColor;
                        }

                        span {
                            display: block;
                            font-size: 12px;
                            line-height: 1.54;
                            color:$textColor;
                        }
                    }
                }
            }

            img {
                width: 50%;
            }
        }
    }

    .testimonials {
        background-color: #2b384f;
        padding: 30px 120px 42px;
        @include flex();
        @include flex-align-center();
        flex-direction: column;
        position: relative;

        .section-header {
            > h2 {
                color: #ffffff;
            }
        }

        .effect-1 {
            position: absolute;
            left: 120px;
            top: 48px;
            width: 180px;
            height: auto;
        }

        .effect-2 {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 180px;
            width: auto;
        }

        .testimonials-wrapper {
            .testimonials-content {
                .testimonial {
                    .testimonial-content {
                        background-color: $contentBgColor;
                    }
                }
            }
        }
    }

    .landing-news {
        padding: 36px 120px;
        background-color: $contentBgColor;

        .news-cards {
            .news-card {
                text-align: left;
                margin: 12px;

                > img {
                    width: 100%;
                    height: auto;
                    margin-bottom: 12px;
                }

                > h5 {
                    font-weight: 500;
                    color: $textColor;
                    margin: 0;
                    margin-bottom: 8px;
                }

                > span {
                    display: block;
                    font-size: 12px;
                    line-height: 1.54;
                    margin-bottom: 8px;
                    color: $textColor;
                }

                .news-card-footer {
                    @include flex();
                    @include flex-align-center();

                    > img {
                        height: 32px;
                        width: auto;
                        margin-right: 8px;
                    }

                    .name {
                        .testimonial-name {
                            font-size: 12px;
                            margin: 0;
                            font-weight: 500;
                            line-height: 1.85;
                            color: $textColor;
                        }

                        > span {
                            font-size: 10px;
                            display: block;
                            font-weight: 500;
                            color: $textSecondaryColor;
                        }
                    }
                }
            }
        }
    }

    .landing-pricing {
        padding: 36px 120px;
        position: relative;

        > img {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .pricing-cards {
            .pricing-card {
                margin: 12px;

                &.beginner {
                    .pricing-header {
                        background-color: $contentBgColor;
                        .upper-title{
                            color: $textSecondaryColor;
                        }
                        > h6 {
                            color: $textColor;
                        }
                        > span {
                            color: $textColor;
                            border-color:$textColor;
                        }
                    }
                }
                &.enterprise {
                    .pricing-header {
                        background-color: #2b384f;
                        .upper-title{
                            color: #aab9c8;
                        }
                        > h6 {
                            color: #ffffff;
                        }
                        > span {
                            color: #ffffff;
                            border-color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .landing-footer {
        padding: 16px 120px;
        border-top: solid 1px $dividerColor;
        
        span {
            font-size: 12px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 12px;
            color: $textSecondaryColor;
        }

        ul {
            padding: 0;
            margin-left: 16px;

            > li {
                font-size: 14px;
                color: $textSecondaryColor;
                padding-bottom: 6px;
                cursor: pointer;

                &:hover {
                    color: $textColor;
                }
            }
        }

        .socials {
            @include flex();
            @include flex-align-center();
            margin-top: 1em;
            
            > i {
                font-size: 22px;
                color: $textSecondaryColor;
                margin-right: 12px;
                cursor: pointer;

                &:hover {
                    color: $textColor;
                }
            }
        }
    }

}

@media (max-width: $tabletBreakpoint) {
    .landing-body {
        &.block-scroll {
            overflow: hidden;

            .landing-wrapper {
                .landing-mask {
                    display: block;
                }
            }
        }
       .landing-wrapper {
            &.landing-menu-active {
                .landing-topbar {
                    .landing-menu {
                        transform: translate3d(0px, 0px, 0px);
                    }
                }
                
            }
            .landing-topbar {
                .logo {
                    padding: 0 33px;
                }
                .landing-menu {
                    position: fixed;
                    flex-direction: column;
                    @include flex-align-end();
                    right: 0;
                    top: 0;
                    padding: 12px 15px;
                    z-index: 999;
                    width: 200px;
                    height: 100%;
                    background-color: $contentBgColor;
                    box-shadow: 0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06), 0 2px 6px -2px rgba(0, 0, 0, 0.08);
                    transform: translate3d(260px, 0px, 0px);
                    @include transition(transform $transitionDuration);

                    > li {
                        margin: 0;
                        width: 100%;
                        margin-bottom: 12px;

                        > a {
                            padding: 6px 16px;
                            font-size: 14px;
                            text-align: left;
                            background-color: $contentBgColor;;
                            display: block;
                            color: $textColor;

                            &:hover {
                                background-color: #2c84d8; 
                                color:#ffffff; ;
                            }
                        }
                        
                        
                        #landing-menu-close {
                            display: block;
                            font-size: 20px;
                            text-align: right;
                            color: #2c84d8;

                            &:hover {
                                background-color: $contentBgColor; 
                                color: $textColor;
                            }
                        }
                    }
                }

                #landing-menu-button {
                    display: block;
                    color: #2c84d8;
                    font-size: 20px;
                    padding: 0 33px;
                }
            }

            .landing-banner {
                padding: 96px 30px 0;
            }

            .landing-features {
                padding: 42px 16px;

                .features-content {
                    padding: 0;
                    flex-direction: column;

                    img {
                        width: 100%;
                    }

                    ul {
                        li {
                            margin: 16px 0;
                            max-width: 400px;

                            img {
                                width: 64px;
                            }
                        }
                    }
                }
            }

            .testimonials {
                padding: 36px 12px 49px;
                overflow: hidden;
                

                .effect-2 {
                    display: none;
                }

                .testimonials-wrapper {
                    width: 100%;
                    .testimonials-content {
                        .testimonial {
                            .testimonial-content {
                                padding: 76px 16px 37px;
                            }
                        }
                    }
                }
            }

            .landing-news {
                padding: 36px 42px 64px;
            }

            .landing-pricing {
                padding: 36px 42px 64px;
            }

            .landing-footer {
                padding: 18px 24px 64px;
            }
       }
    }
}