/* Utils */
.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}

.card {
    border-radius: $borderRadius;
    background: $contentBgColor;
    padding: 18px 15px;
    box-sizing: border-box;
    box-shadow: 0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06), 0 2px 6px -2px rgba(0, 0, 0, 0.08);
    @include border-radius($borderRadius);
    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }

    .card-header {
        @include flex();
        @include flex-align-center();
        @include flex-justify-between();
        padding-bottom: 16px;

        h5 {
            margin-bottom: 0;
            opacity: .8;
        }
     
        .header-buttons {
            @include flex();
            @include flex-align-center();
        }
    }
    
    &.no-gutter {
        margin-bottom: 0;
    }

}

.nopad {
    padding: 0;
    
    .ui-panel-content {
        padding: 0;
    }
}



.ui-g {
    -ms-flex-wrap: wrap;
}

.sr-only {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.ui-text-secondary {
    color: $textSecondaryColor;
}

.layout-wrapper {
    .layout-ajax-loader {
        position: absolute;
        right: 15px;
        bottom: 70px;
    
        .layout-ajax-loader-icon {
            color: red;
            font-size: 32px;
        }
    }
}