$bodyBgColor:#2A2A2A !default;
$textColor:#E9E9E9 !default;
$textSecondaryColor:#C2C2C2 !default;

$contentBgColor:#363636 !default;
$contentAltBgColor:#2A2A2A !default;
$dividerColor:#4D4D4D !default;

$menuTooltipBgColor:lighten(#2A2A2A, 5%) !default;
$menuTooltipTextColor:#ffffff !default;

$topbarItemSubmenuBgColor: lighten($bodyBgColor, 5%) !default;
$topbarItemSubmenuTextColor: #E9E9E9 !default;
$topbarItemSubmenuSecondaryTextColor: #C2C2C2 !default;
$topbarItemSubmenuBoxShadow:0 24px 64px -2px rgba(0, 0, 0, 0.02), 0 6px 16px -2px rgba(0, 0, 0, 0.06), 0 2px 6px -2px rgba(0, 0, 0, 0.08) !default;

@import './_common.scss';